{
  "name": "Library_Backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/jgabct/Library_Backend.git",
  "author": "José Gabriel",
  "license": "MIT",
  "scripts": {
    "test": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  }
}
